# SA

./: README.md
application/sa-project/: .gitignore  dependency-reduced-pom.xml  pom.xml
application/sa-project/src/main/java/: module-info.java
application/sa-project/src/main/java/ku/cs/: FXMLController.java  Main.java
application/sa-project/src/main/java/ku/cs/controller/: AddMusicianController.java  AddStereoController.java  AgantCustomListController.java  AgentUserListController.java  AvailableRoleFormController.java  ChangePasswordController.java  CreateEventController.java  CreateStereoController.java  DateFormController.java  DropDownController.java  EventDetailController.java  EventItemController.java  EventOwnerController.java  EventPageController.java  EventRequirementController.java  EventRequirementMusicianItemController.java  EventRequirementStereoItemController.java  ForgotPasswordController.java  HomeItemController.java  HomePageController.java  ListItemController.java  LoadErrorController.java  LoadingController.java  LoginController.java  NavigationButtonController.java  NavigationController.java  NotifyBoxController.java  RegisterController.java  RequestedEventPageController.java  RequirementFormController.java  RootController.java  SecureTextFormController.java  SettingController.java  StereoListController.java  TextFormController.java
application/sa-project/src/main/java/ku/cs/model/: Event.java  (+10 more)
server/sa-server/: .gitignore  pom.xml
server/sa-server/src/main/java/ku/cs/: Main.java  MyHandler.java
server/sa-server/src/main/java/ku/cs/controller/: AcceptMusicianEventController.java  AcceptStereoEventController.java  ApproveEventController.java  CancelEventController.java  Controller.java  CreateEventController.java  CreateStereoController.java  EventListController.java  GetAllUserController.java  GetAvailableRoleController.java  GetEventController.java  GetRequestedEventsController.java  GetRolesController.java  GetStereoController.java  GetStereoTypeController.java  HelloController.java  LoginController.java  RejectMusicianEventController.java  RejectStereoEventController.java  RequestMusicianController.java  RequestStereoController.java  SetAvailableRoleController.java  SignUpController.java  StereoListController.java  UpdateMusicianAvailableRoleController.java  UpdateMusicianBankController.java  UpdatePasswordController.java  UpdateUserInfoController.java  UserInfoController.java
server/sa-server/src/main/java/ku/cs/entity/: AccessToken.java  Event.java  Musician.java  MusicianRequirement.java  MusicianRole.java  Stereo.java  StereoRequirement.java  StereoType.java  User.java
server/sa-server/src/main/java/ku/cs/exception/: LoginException.java
server/sa-server/src/main/java/ku/cs/repository/: EventRepository.java  MusicianRoleRepository.java  Repository.java  RequirementRepository.java  StereoRepository.java  StereoTypeRepository.java  UserRepository.java
server/sa-server/src/main/java/ku/cs/request/: SignUpRequest.java
server/sa-server/src/main/java/ku/cs/responsitory/: LoginResponsitory.java  UserResponsitory.java
server/sa-server/src/main/java/ku/cs/service/: AuthenticationService.java  EventService.java  LoginService.java  MusicianRoleService.java  SignUpService.java  StereoService.java  StereoTypeService.java  UserService.java
(+77 files in other folders)
