<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.AddStereoController">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <Label fx:id="titleLabel" style="-fx-font-size: 36; -fx-font-weight: bold;" text="TITLE" textFill="#006664">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
            <Pane HBox.hgrow="ALWAYS" />
            <TextField fx:id="searchStereoField" promptText="Search by type." style="-fx-background-radius: 20;" visible="false">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="17.0" />
               </HBox.margin></TextField>
            <Button mnemonicParsing="false" onAction="#onSearchStereo" styleClass="button-green" stylesheets="@../themes/default.css" text="Search" visible="false" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" top="17.0" />
               </HBox.margin></Button>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <TableView fx:id="stereoListTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="typeStereoColumn" prefWidth="0.0" text="Type" />
                  <TableColumn fx:id="nameOwnerStereoColumn" prefWidth="0.0" text="Name" />
                  <TableColumn fx:id="emailOwnerStereoColumn" prefWidth="0.0" text="Email" />
                  <TableColumn fx:id="phoneNumberOwnerColumn" prefWidth="0.0" text="Phone Number" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
         <children>
            <Button maxWidth="100.0" mnemonicParsing="false" onAction="#addStereoToRequirement" styleClass="button-green" stylesheets="@../themes/default.css" text="Add" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button maxWidth="100.0" mnemonicParsing="false" onAction="#backToEventRequirement" styleClass="button-green" stylesheets="@../themes/default.css" text="Back" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
