<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.AgentUserListController">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="listTitle" style="-fx-font-size: 24; -fx-font-weight: bold;" text="ListTitle" />
            <TextField fx:id="searchField" promptText="Search by name." />
            <Button mnemonicParsing="false" onAction="#onSearch" styleClass="button-green" stylesheets="@../themes/default.css" text="Search" HBox.hgrow="ALWAYS" />
         </children></HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="listTable" HBox.hgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="NameColumn" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="emailColumn" prefWidth="75.0" text="Email" />
                <TableColumn fx:id="phoneNumberColumn" prefWidth="75.0" text="Phone Number" />
                  <TableColumn fx:id="bankNameColumn" prefWidth="75.0" text="Bank Name" />
                  <TableColumn fx:id="bankNumberColumn" prefWidth="75.0" text="Bank Number" />
              </columns>
            </TableView>
         </children></HBox>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <Button mnemonicParsing="false" onAction="#showCustomerList" styleClass="button-green" stylesheets="@../themes/default.css" text="Show Customer List" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#showMusicianList" styleClass="button-green" stylesheets="@../themes/default.css" text="Show Musician List" HBox.hgrow="ALWAYS" />
         </children></HBox>
   </children>
</VBox>
