<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.EventOwnerController">
    <HBox alignment="CENTER" VBox.vgrow="NEVER">
        <Label style="-fx-font-size: 36; -fx-font-weight: bold; -fx-text-fill: #008080;" text="Event" HBox.hgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
        <Pane HBox.hgrow="ALWAYS" />
        <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#OnBackToHome" style="-fx-font-weight: bold; -fx-font-size: 18;" styleClass="button-green" stylesheets="@../themes/default.css" text="Back" HBox.hgrow="ALWAYS">
         <font>
            <Font size="18.0" />
         </font></Button>
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </HBox>

    <HBox alignment="CENTER" VBox.vgrow="NEVER">
        <ImageView fx:id="OwnerImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets />
            </HBox.margin></ImageView>

        <!-- Event Information -->
        <VBox alignment="CENTER_LEFT" spacing="10">
            <!-- Event owner -->
            <HBox spacing="10">
                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Event owner :" />
                <Label fx:id="eventOwnerLabel" style="-fx-font-size: 14px;" text="name" />
            </HBox>

            <!-- Date of Event -->
            <HBox spacing="10">
                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Date of Event :" />
                <Label fx:id="eventDateLabel" style="-fx-font-size: 14px;" text="00/00/00 - 00/00/00" />
            </HBox>

            <!-- Location -->
            <HBox spacing="10">
                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Location :" />
                <Label fx:id="locationLabel" style="-fx-font-size: 14px;" text="location" />
            </HBox>

            <!-- Event Detail -->
            <HBox spacing="10">
                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Event detail :" />
                <Label fx:id="eventDetailLabel" style="-fx-font-size: 14px;" text="detail" />
            </HBox>

            <!-- Requirement List -->
            <HBox spacing="10">
                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Requirement:" />
                <Label fx:id="RequirementLabel" style="-fx-font-size: 14px;" text="requirement" />
            </HBox>
        </VBox>
        <padding>
            <Insets top="100.0" />
        </padding>
    </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button alignment="CENTER" mnemonicParsing="false" onAction="#OnCancelEvent" style="-fx-font-weight: bold; -fx-font-size: 18;" styleClass="button-green" stylesheets="@../themes/default.css" text="Cancel Event">
            <font>
               <Font size="18.0" />
            </font></Button>
      </children>
      <padding>
         <Insets top="100.0" />
      </padding>
   </HBox>
</VBox>
