<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../themes/default.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.EventPageController">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <Label style="-fx-font-size: 36; -fx-font-weight: bold;" text="Events" textFill="#006664">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="53.0" prefWidth="136.0" styleClass="button-green" text="Create Event">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="40.0" />
         </VBox.margin></HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="my-scroll-pane">
         <content>
            <VBox fx:id="vBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" />
         </content>
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </ScrollPane>
   </children>
</VBox>
