<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.MusicianRatingItemController">
    <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
                <Label fx:id="musicianNameLabel" minWidth="-Infinity" text="Musician Name">
               <font>
                  <Font size="40.0" />
               </font>
                </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                      <Button fx:id="likeButton" minWidth="-Infinity" onAction="#handleLike" text="Like" textFill="#0040ff" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                      </Button>
                      <Button fx:id="unlikeButton" minWidth="-Infinity" onAction="#handleUnlike" text="Unlike" textFill="RED" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                      </Button>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</VBox>
