<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../themes/default.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.SettingController">
    <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Your Account" underline="true">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" VBox.vgrow="ALWAYS">
         <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="0.0" HBox.hgrow="ALWAYS">
            <children>
                  <VBox fx:id="vBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15" VBox.vgrow="ALWAYS" />
               <VBox fx:id="musicianAvailableRoleVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                  <children>
                     <HBox alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" spacing="10.0">
                        <children>
                           <Label text="Available Roles">
                              <font>
                                 <Font name="System Bold" size="18.0" />
                              </font>
                           </Label>
                           <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                           <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRoleAddButton" text="Add" />
                           <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRoleSaveButton" text="Save" />
                        </children>
                     </HBox>
                     <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="my-scroll-pane" VBox.vgrow="ALWAYS">
                        <content>
                           <VBox fx:id="rolesVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                        </content>
                     </ScrollPane>
                  </children>
               </VBox>
            </children>
         </VBox>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="4.0" minWidth="4.0" prefWidth="4.0" style="-fx-background-color: -dark-gray-color;">
                <HBox.margin>
                    <Insets bottom="10.0" top="10.0" />
                </HBox.margin>
            </Pane>

            <VBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="0.0" spacing="5.0" HBox.hgrow="ALWAYS">
                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <ImageView fx:id="profileImage" fitHeight="200.0" fitWidth="200.0" style="-fx-border-color: #008080;" />
                </HBox>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#OnChangeProfileImage" styleClass="button-green" text="Change Profile Image">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Pane VBox.vgrow="ALWAYS" />
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#OnApply" styleClass="button-green" text="Apply">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#OnLogOut" styleClass="button-red" text="Logout">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#OnChangePassword" styleClass="button-green" text="Change Password">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" />
                </HBox.margin>
            </VBox>

        </HBox>
    </children>

</VBox>
