<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<HBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.ThemeSelectorController">
    <Button text="เปลี่ยนธีม" onAction="#switchTheme"/>
</HBox>